In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\Divyanshu Verma\OneDrive\Documents\Customer_Behaviour.csv')

In [3]:
df.head(4)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2.103810e+18,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2.053010e+18,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2.053010e+18,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2.053010e+18,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713

In [4]:
df.shape

(101773, 9)

In [5]:
df.isnull().sum()

event_time           0
event_type           0
product_id           0
category_id          0
category_code    33145
brand            14671
price                0
user_id              0
user_session         0
dtype: int64

In [6]:
df.dropna(inplace=True)

In [7]:
df.shape

(63095, 9)

In [8]:
df.describe()

         product_id   category_id         price       user_id
count  6.309500e+04  6.309500e+04  63095.000000  6.309500e+04
mean   5.321984e+06  2.055221e+18    355.335001  5.314347e+08
std    8.030400e+06  1.379550e+16    396.472246  1.664948e+07
min    1.001588e+06  2.053010e+18      0.880000  3.064418e+08
25%    1.004840e+06  2.053010e+18    100.380000  5.157633e+08
50%    1.600548e+06  2.053010e+18    203.350000  5.275800e+08
75%    5.100719e+06  2.053010e+18    462.250000  5.484495e+08
max    5.290010e+07  2.172370e+18   2574.070000  5.554840e+08

In [9]:
#extracting top 10 Highest Viewd products

series = pd.Series(df['brand'])
value_counts = series.value_counts()
top_values = value_counts.head(10)
top_values

samsung    11589
apple       9730
xiaomi      6092
huawei      2704
lg           920
hp           880
bosch        880
acer         860
lenovo       818
oppo         801
Name: brand, dtype: int64

In [10]:
popularity_data = {'Brand': top_values.index, 'Count': top_values.values}
popular_brand = pd.DataFrame(popularity_data)
popular_brand = popular_brand.sort_values(by='Count', ascending=False)
popular_brand = popular_brand.reset_index(drop=True)

In [11]:
popular_brand

     Brand  Count
0  samsung  11589
1    apple   9730
2   xiaomi   6092
3   huawei   2704
4       lg    920
5       hp    880
6    bosch    880
7     acer    860
8   lenovo    818
9     oppo    801

In [12]:
#dropping unwanted column

df.drop(['event_time','product_id','category_id','user_session','price','user_id','event_type'],axis=1,inplace=True)
df.head(2)

                         category_code   brand
1  appliances.environment.water_heater    aqua
3                   computers.notebook  lenovo

In [13]:
#Replacing special Character

category_codes = df['category_code'].tolist()
category_codes = [code.replace('.', ',').replace('_', ' ') for code in category_codes]
df['category_code'] = category_codes

In [14]:
df

                              category_code     brand
1       appliances,environment,water heater      aqua
3                        computers,notebook    lenovo
4                    electronics,smartphone     apple
5                         computers,desktop    pulser
8                        apparel,shoes,keds     baden
...                                     ...       ...
101764              appliances,kitchen,oven     artel
101765        appliances,kitchen,dishwasher     bosch
101769               electronics,smartphone    huawei
101770           appliances,kitchen,blender  elenberg
101772               electronics,smartphone   samsung

[63095 rows x 2 columns]

In [15]:
# We need only unique values in brand for model.

df = pd.DataFrame(df)

unique_brands = df.drop_duplicates(subset='brand')

new_df = pd.DataFrame(unique_brands, columns=['brand', 'category_code'])
df.update(new_df)
print(new_df)

            brand                        category_code
1            aqua  appliances,environment,water heater
3          lenovo                   computers,notebook
4           apple               electronics,smartphone
5          pulser                    computers,desktop
8           baden                   apparel,shoes,keds
...           ...                                  ...
99523      crunch               auto,accessories,radar
99829       ibili      appliances,kitchen,steam cooker
100321  italtrike                        sport,bicycle
100878   momentum                   electronics,clocks
101383       cort           electronics,audio,acoustic

[856 rows x 2 columns]

In [16]:
new_df.to_csv('Untitled87.csv', index=False)

In [17]:
new_df_2=pd.read_csv('Untitled87.csv')

In [18]:
new_df_2.shape

(856, 2)

In [19]:
new_df_2.head(29)

               brand                        category_code
0               aqua  appliances,environment,water heater
1             lenovo                   computers,notebook
2              apple               electronics,smartphone
3             pulser                    computers,desktop
4              baden                   apparel,shoes,keds
5             huawei               electronics,smartphone
6           elenberg         appliances,kitchen,microwave
7            samsung               electronics,smartphone
8              haier  appliances,environment,water heater
9                brw                furniture,bedroom,bed
10             bosch             appliances,kitchen,mixer
11                hp                   computers,notebook
12               jbl          electronics,audio,headphone
13            xiaomi               electronics,smartphone
14             midea    appliances,environment,air heater
15           ariston  appliances,environment,water heater
16           respect                        apparel,shoes
17          dauscher        appliances,environment,vacuum
18            atlant     appliances,kitchen,refrigerators
19      burgerschuhe                        apparel,shoes
20  hotpoint-ariston            appliances,kitchen,washer
21           gorenje         appliances,kitchen,microwave
22              acer        computers,peripherals,monitor
23              sony          electronics,audio,headphone
24         teploross  appliances,environment,water heater
25         panasonic             appliances,kitchen,mixer
26               leo              construction,tools,pump
27                lg                 electronics,video,tv
28             nokia               electronics,smartphone

In [20]:
#model

from sklearn.feature_extraction.text import CountVectorizer
cv= CountVectorizer(max_features=500)

In [21]:
cv

CountVectorizer(max_features=500)

In [32]:
#Training the data

vectors=cv.fit_transform(new_df_2['category_code']).toarray()

In [33]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0]], dtype=int64)

In [24]:
#for checking score in category, so as you can see its matching perfectly by value.

from sklearn.metrics.pairwise import cosine_similarity

In [25]:
similarity=cosine_similarity(vectors)

In [26]:
similarity[1]

array([0.        , 1.        , 0.        , 0.5       , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 1.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.5       , 0.        , 0.        , 0.        , 0.        ,
       0.5       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 1.        , 0.        ,
       0.        , 0.        , 0.5       , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.5       , 0.        ,
       0.        , 0.        , 0.        , 0.5       , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.5       , 0.        , 0.        ,
       0.        , 0.40824829, 0.        , 0.        , 0.40824829,
       0.        , 0.40824829, 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.5       , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.5       , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.35355339,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.40824829, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.        , 0.40824829, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.35355339, 0.        ,
       0.        , 0.40824829, 0.40824829, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.5       , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.        , 0.35355339,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.        , 0.40824829, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.5       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.5       ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.5       , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.5       , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.5       ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.40824829, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.40824829, 0.35355339, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.40824829, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.35355339, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.5       , 0.40824829,
       0.        , 0.        , 0.5       , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.40824829, 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.5       , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.35355339, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.40824829,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40824829, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.40824829, 0.        , 0.        , 0.        , 0.        ,
       0.        ])

In [27]:
#final function to reccomend

def recommend(brand):
    company_name=new_df_2[new_df_2['brand'] == brand].index[0]
    distances=similarity[company_name]
    name_list=sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:40]
    
    for i in name_list:
        print(new_df_2.iloc[i[0]].brand)

In [28]:
recommend('samsung')

huawei
samsung
xiaomi
nokia
oneplus
oppo
bq
fly
meizu
vivo
doogee
tp-link
jinga
gionee
google
blackberry
tecno
nubia
ark
zte
casio
garmin
prestigio
wacom
tissot
honor
microsoft
dkny
longines
aimoto
wonlex
orient
maxvi
fossil
armani
polar
canyon
withings
rado